.developer-banner {
  background-color: @darkBg;
  border-radius: 15px;
  display: flex;
  margin: 0 auto 25px auto;
  width: 90%;
  
  @media @mobile {
    border-radius: 0;
    margin: 0 auto 0 auto;
    width: 100%;
  }

  .banner-text {
    color: white;
    display: flex;
    flex: 1;
    flex-direction: column;
    padding: 15px;
    width: auto;

    h2 {
      @media @mobile {
        text-align: center;
      }
    }
    
    .expand-content {
      display: flex;
      flex-direction: column;
      height: 100%; 
      justify-content: space-between;

      .developer-description {
        h3 {
          @media @mobile {
            text-align: center;
          }
        }
      }

      ul {
        display: flex;
        justify-content: space-around;
        width: 15%;
        
        @media @tablet {
          width: 100%;
        }
        
        a {
    
          i {
            color: white;
            height: auto;
            width: 100%;

            &:hover {
              color: @altColor;
            }
          }
        }
      }
    }
  }

  img {
    border-radius: 0 15px 15px 0;
    height: auto;
    max-height: 300px;
    width: auto;
    
    @media @mobile {
      display: none;
    }
  }
}

.reverse {
  img {
    border-radius: 15px 0 0 15px;
    order: -1;
  }
}

.temporary-hide { 
  display: none !important;
}