footer {
  width: 100vw;
  background-color: @mediumBg;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  ul {
    width: 33%;
    display: flex;
    justify-content: space-between;
    a {
      color: white;
      
      &:visited{
        color: white;
      }
      
      &:hover {
        color: @altColor;
      }
    }
  }
  .copyright {
    font-size: 1rem;
    font-weight: bold;
  }
}
