.container {
  margin: 0;
  padding: 0;
  @media(min-width: 1200px){
    width: 100%;
  }
}

h1 {
  font-size: 4rem;
  font-weight: bold;
  color: #D1BD88;
}

h2 {
  font-size: 3rem;
  font-weight: bold;
  color: white;
}

a {
  text-decoration: none;
  &:hover {
    text-decoration: none;
  } 
  &:visited {
    color: white;
  }
}
