header {
  align-items: center;
  background-image: linear-gradient(to right, @lightBg, @mediumBg);
  display: flex;
  justify-content: center;
  margin-bottom: 25px;
  width: 100vw;
  
  @media @mobile {
    display: block;
    padding-bottom: 15px;
  }

  .header-left{
    @media @mobile {
      display: none;
    }

    img {
      height: auto;
      width: 200px;
    }
  }

  .header-right{
    align-items: center;
    background-color: @darkBg;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin: 10px;
    width: 400px;
    
    @media @mobile {
      margin: auto;
      width: 95%;
    }
    
    h2 {
      margin-top: 15px;
      padding-left: 15px;
      padding-right: 15px;
      text-align: center; 
    }
    
    p {
      color: white;
      padding: 15px;
    }
    
    a {
      margin-bottom: 15px;
    }
  }
}

.home-header {
  padding-top: 95px;

  @media @mobile {
    padding-top: 225px;
  }

  .header-left{
    @media (max-width: 825px) {
      display: none;
    }
  }
  .header-right{
    h2 {
      margin-bottom: 15px; 
    }
  }
}

.about-header {
  padding-top: 99px;
  
  @media @mobile {
    padding-top: 225px;
  }

  .about-header-left {
    img {
      background: white;
      border-radius: 100%;
      padding: 10px;
    }
  }
}