.custom-button(@c1, @c2) {
      background-color: @c1;
      padding: 2% 4%;
      border-radius: 500px;
      color: white;
      font-weight: bold;
      font-size: 2rem;

      &:hover {
        background-color: @c2;
        color: @c1;
        border: 1px solid @c1;
        cursor: pointer
      }
}
