.nav-bar {
  display: flex;
  justify-content: space-between;
  position: fixed;
  background-color: @sanJuan;
  width: 100vw;
  z-index: 1;
  
  @media @mobile {
    flex-direction: column;
    align-items: center;
    //border-bottom: 2px white solid;
  }

  h1 {
    padding: 15px;
  }

  nav {
    width: 30%;
    display: flex;
    justify-content: space-around;
    align-items: center;

    @media @tablet {
      width: 50%;
    }
    
    @media @mobile {
      flex-direction: column;
    }

    a {
      .custom-button(@altColor, white);
      
      &:hover {
        border: white;
      }
   
      @media @mobile {
        text-align: center;
        width: 100vw;
        border-radius: 0;
        //border-top: 2px white solid;
      }
    } 
  }
}
