// colors
@mediumBg: @sanJuan;
@altColor: @straw;
@lightBg: @gullGray;
@darkBg: @brightGray;

@brightGray: #394147;
@straw: #D1BD88;
@sanJuan: #314D69;
@gullGray: #98ACB5;

// breakpoints
@tablet: ~"(max-width: 1100px)";
@mobile: ~"(max-width: 680px)";
